openstack service create --name tyc cloudaas
openstack endpoint create --region RegionOne cloudaas public http://cloudaas.test1.mixcloud.io:8088/
openstack endpoint create --region RegionOne cloudaas internal  http://cloudaas.test1.mixcloud.io:8088/
openstack endpoint create --region RegionOne cloudaas admin  http://cloudaas.test1.mixcloud.io:8088/

openstack network create  --share --external --provider-physical-network public --provider-network-type flat ext-net
openstack subnet create --network ext-net --allocation-pool start=192.168.122.201,end=192.168.122.254 --dns-nameserver 8.8.8.8 --gateway 192.168.122.1 --subnet-range 192.168.122.0/24 ext-net


ovs-vsctl add-br br-ex
ip l s dev br-ex up
ip a a 192.168.122.105/24 dev br-ex
ovs-vsctl add-port br-ex ens3 ; ip a d 192.168.122.105/24 dev ens3
ip r a default via 192.168.122.1
rm /etc/resolv.conf ; echo nameserver 8.8.8.8 > $_ ; chattr +i /etc/resolv.conf


crudini --set /etc/nova/nova.conf vnc novncproxy_base_url  http://192.168.122.103:6080/vnc_auto.html
crudini --set /etc/nova/nova.conf vnc server_proxyclient_address 192.168.122.103
crudini --set /etc/neutron/plugins/ml2/openvswitch_agent.ini ovs local_ip 192.168.122.103

##websockify --web=/usr/share/novnc/ 6080 --target-config=/usr/share/novnc/kvm.conf

websockify -D --web=/usr/share/novnc/ 8088 --target-config=/usr/share/novnc/kvm.conf















CREATE TABLE `console_auth_tokens` (
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `id` int(11) NOT NULL ,
  `token_hash` varchar(255) NOT NULL,
  `console_type` varchar(255) NOT NULL,
  `host` varchar(255) NOT NULL,
  `port` int(11) NOT NULL,
  `internal_access_path` varchar(255) DEFAULT NULL,
  `instance_uuid` varchar(36) NOT NULL,
  `expires` int(11) NOT NULL,
  `access_url_base` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_console_auth_tokens0token_hash` (`token_hash`),
  KEY `console_auth_tokens_host_expires_idx` (`host`,`expires`),
  KEY `console_auth_tokens_token_hash_idx` (`token_hash`),
  KEY `console_auth_tokens_instance_uuid_idx` (`instance_uuid`),
  KEY `console_auth_tokens_token_hash_instance_uuid_idx` (`token_hash`,`instance_uuid`)
);
