[keystone_authtoken]
project_domain_name = Default
project_name = admin
user_domain_name = Default
password = password
username = admin
auth_url = http://identity.test1.mixcloud.io
region = RegionOne
interface = public

