[keystone_authtoken]
#project_domain_name = tyc
#project_name = hv_manager
#user_domain_name = tyc
#password = 123456
#username = tyc_admin
#auth_url = http://192.168.122.101:5000
#region = RegionOne

project_domain_name = Default
project_name = admin
user_domain_name = Default
password = password
username = admin
auth_url = http://identity.test1.mixcloud.io
region = RegionOne
interface = public


